<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">

  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}

h2{
 margin-top: 0px;
 font-size: 2vw;
 line-height: 3vw;
}


.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 62%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    column-count: 2;
    column-gap: 5%;
    margin-top: 1%;
}

.flo{
  display:block; 
  margin-right: auto; 
  margin-left: auto;
}

@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */

.item1{
  width: 25%;
}

.item2{
    font-size: 3.5vw;
    line-height: 4.8vw;
    left: 32%;
    column-count: 1;
    margin-top: 0px;
}
      
h2{
      font-size: 4.2vw;
      line-height: 5.5vw;
      font-weight: normal;
  
}
}   

</style>


<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<h2>Episodes as a k-eldest girl K-eldest girls</h2><br>
<p>
<audio controls><source src="libby.ogg" type="audio/ogg"></audio> <br>
I don’t want to reveal my real name, so I’m Libby.
From Seoul, I was born in 1986 and have a younger sister and a younger brother.
My parents educated me on 2 things as an eldest daughter. Firstly, « You should be a role model to your siblings. Your behavior influences a lot on your siblings ». Never smoking nor drinking during adolescence, I studied hard and grew up as how they want me to be. 
Weirdly, my parents said « The eldest girl is a household fund ». My sacrifice and devotion for family are taken for granted. Whenever my family has economic trouble, I come forward. A few years ago, I lent my parents some millions of won (some ten thousand euros), but yet, I didn’t get the money back. 
The funny thing is that I totally disagree on this expected role of an eldest girl. Meanwhile, due to a sustained social narrative from 30 years ago, I cannot refuse those demands.<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
<audio controls><source src="miran.ogg" type="audio/ogg"></audio><br>
My name is Noh Miran.<br>
I was born in 1990.<br>
Because I’m the eldest daughter but also an only child, I don’t have that much special episode. I do make an effort for a peaceful atmosphere in the family. I pay attention to my parent’s feelings and conditions.<br>
What is special as an Eldest Daughter is that I always cared a lot for mom's emotion and her sentimental recovery. Sometimes, I don’t want to waste my emotion too much and even feel useless about my devotion. But it’s inevitable as an eldest daughter.<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
<audio controls><source src="nami.ogg" type="audio/ogg"></audio> <br>
This is Kim Nami.<br>
I was born in 1993 and I have a younger brother.<br>
Hard to say that I suffered a lot as an eldest daughter, I cared a lot for my parent’s emotions. Especially, with mom, whenever she’s stressed or needs something emotionally, I tried to sympathize with her and felt an emotional connection. Looking back, I did more than necessary. And my parents strongly expected to be a « good child » role to me more than to my brother.<br>
My episode as a K-Eldest Girl… when I was 12 years old and my brother was 11, both of my parents worked. So, I prepared a meal for me and my brother and washed the dishes. It was normal in my family.<br>
Once, I saw too many dishes in the sink, including a big rice cooker that mom used that morning. I washed dishes as usual, but suddenly, I questioned « why always me? ». Why am I the only one doing housework? I asked my brother who was playing the video game, and said « Can you do some dishes? ». And His answer was « I can’t. I’ve never tried, so I don’t know how. ». That night, I asked mom why she always asks me for help. Mom didn’t answer.<br>
Though I was little, I wanted to help my mom and my mom unconsciously made me do housework because I’m her daughter.<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
<audio controls><source src="ollo.ogg" type="audio/ogg"></audio> <br>
Name, Ollo.<br>
Year of birth, 1991.<br>
Sibling, a younger brother.<br>
An episode, hm, in my family, there wasn’t a special pressure on the eldest-girl. Even so, I had to prepare my brother’s dinner,  while parents were away. Especially when I was little, I made ramen or fried eggs… now, I make him cook haha. I should care for my little brother, while I was little too. I felt uncomfortable when my brother still didn’t know how to cook, when he grew up… Well, ironically, he loves to cook for his girlfriend.<br>
As I said, my parents didn’t consider an eldest-girl important. For them, I am their eldest daughter, at the same time, my brother, their eldest son. Maybe, should I marry earlier than him?<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
<audio controls><source src="prioudiha.ogg" type="audio/ogg"></audio> <br>
I’m prioudiha born in 1992.<br>
I have a brother, 3 years younger than me.<br>
When I was in middle school, I asked my parents to buy me an MP3 player. For them, it was unnecessary for a middle school student, so I bought it by myself with my savings. However, when my brother asked for the same thing, they bought it immediately.<br> 
Well, what my mom expects on me particularly as her eldest girl is… she often wants my emotional support, while she has never wanted from my brother.<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
<audio controls><source src="seungjin.ogg" type="audio/ogg"></audio> <br>
My name is Seungjin, born in 1993.<br>
I have a 3 years apart younger sister and a 9 years apart younger brother.
When I was little, my siblings didn’t do any housework. So, I told them « Do this, do that » and mom said « then, step aside. I do all ». That made me feel guilty, because it’s like making my mom work. I couldn’t help doing housework again and again. I think, most of K-eldest girls have similar experiences.<br>
Unusual thing as a K-eldest girl… let me see… People believe we are more responsible and disciplined. In my opinion, not by nature, but we were raised to be so. « As eldest daughter, you have to do such things », « You must be good at studying and behave correctly to be an example to your siblings. » Adults force us to be responsible, even though we were little…<br> 
I have pity on us.<br>
</p>


</div>

</body>

</html>




 






