<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">      
  
</head>

<style>
@font-face {
  font-family: "ApfelGrotezk";
  src: url(ApfelGrotezk-Regular.woff);
}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}



.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 62%;
    font-size: 2vw;
    line-height: 3vw;
    margin-top: 1%;

}

@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */

.item1{
  width: 25%;
}

.item2{
    margin-top: 0px;
    font-size: 3.5vw;
    line-height: 4.8vw;
    left: 32%;
}
  
}

</style>
<body>
<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>

</div>


<div class = "item2">
The K-Eldest Girl is talking about thoughts and struggles that firstborn girls in Korea have gone through. They are demanded to fulfill special roles within family, being mom's best friend, a role model for their younger siblings, physical + moral + economic sacrificer, mom's alter ego and lastly, a helper.
<br>
<br>
Publishing artist <a href="mailto:quarry0110@gmail.com">Euna Lee and Nami Kim</a>, with other k-eldest female participants, weaved their own essays into a game format and collected stories in audio records.
<br>
<br>
Explore all the linked stories!
<br>
<br>
⚬ <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-eldest girl</a> game by Euna<br>
⚬ <a href="namitext.html" target="_blank">Living as the eldest girl in Korea</a> essay by Nami<br>
⚬ <a href="jtext.html" target="_blank">An Endless loop</a> essay by J<br>
⚬ <a href="audio.html" target="_blank">Episodes as a k-eldest girl K-eldest girls</a> audio interview<br>



</div>




</body>

</html>




 






