<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">
  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
}

@font-face {
  font-family: 'SneakyTimes';
  src: url(Sneaky-Times.woff);
}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}


h2{
 margin-top: 0px;
 font-size: 2vw;
 line-height: 3vw;
}

.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 62%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    column-count: 2;
    column-gap: 5%;
    margin-top: 1%;
}

@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */

.item1{
  width: 25%;
}

.item2{
    font-size: 3.5vw;
    line-height: 4.8vw;
    left: 32%;
    column-count: 1;
    margin-top: 0px;
}
      
h2{
      font-size: 4.2vw;
      line-height: 5.5vw;
      font-weight: normal;
  
}
  
}



</style>

<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<h2>An Endless loop</h2><br>
<p>I thought I already got over it. I thought it was already gone. But 'the Eternal Recurrence of the Same' told by Nietzsche was a truth. It was an invitation for me to be in a loop of testing my self. <br>
<br>
An enigma. I deny all modifiers which have been tagged on me.
I'm questioning if my childhood was all through suffer. Or is the problem from my fragile mentality that many grown-ups used to point out as kids' manner? Well, what they're saying is more or less agreeable, because indeed my generation haven't gone through severe war, violence, poverty, like the old generation had. I wouldn't deny 'I' existing today has definitely had the luck that didn't have to suffer from such injustices, etc. At least to me, there were no extreme situations, like dismissing my dream due to financial reasons. (Honestly, I was rather a person who got enough love from my family and had all good impressions by friends and teachers.. )<br>
<br>
But then, occasionally there is still some hopelessness coming in and out of my life. Sometimes the gloom seemed to be completely gone, yet then it just unforgettably came again inside. And this emotion has been leading me to have conversations with myself, questioning where a root of this. <br>
<br>
There was one phone call on me, and I couldn't really welcome it. 'What does she want this time again?' I thought. Most of his calls have been made when he had to ask for something from me, rather than simple greetings. What would he say today?<br>
<br>
"Could you give me a little support again? You know we need your help to keep my business going.."<br>
<br>
"I'm sorry dad, I just have my own things to deal with. I'm not just sitting and reading here. I work hard enough to get paid, and I already have many things to do in my own life."<br>
<br>
I wonder why this kind of request is always for me. Why isn't he willing to talk to my young brother about this? Why always me?<br>
<br>
"He is still young, as you know..."<br>
<br>      
I've wanted to escape from home.<br>
<br>
Ever since I was a teenager, I've been telling myself that "I gotta try my best." This 'try hard' logic was basically in order NOT to make my mom's life be transmitted to my life. 
<br>
Her parent was very strict and when she moved out from her parents' place she met a guy, who is not my dad. Then I was made when they were only in two months relationship.
<br>
Since then she seems to lament her life.  <br>
<br>
"I will do everything for you, darling. My love, my daughter, I won't let your life be like mine."<br>
<br>
Ironically, however, I feel like I'm actually stepping in the same route as her life..

Sadly enough, her love was often fettering me. Whenever I feel choked by the shackles, I can't help pitying my life. <br>
<br>
"All my happiness are from the existence of you. Having you is the most well-done job in my whole life."<br>
<br>
There was a period of time that I didn't succeed admission of an acting academy, thus had to prepare one more year to get into university. It was quite a failure for me and my family, since I barely disappointed them with my academic acheivements. This unexpected failure became a base-ground for me to get dishonourable insults.
<br>
<br>     
I may think the label on me, "a good daughter", was borned in societal context. This tag was made from all desires that my parents used to have.
<br>
This word could be a verbal abuse, since I've never wanted this label by my own.  </p>


</div>

</body>

</html>




 






