<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">
  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}



.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 30%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1%;

}

.item3{
    left:72%;
    position: fixed;
    width: 27%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1.5%;
}

.flo{
  display:block; 
  margin-right: auto; 
  margin-left: auto;
}
      
.item4{
  display: none;
}


@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
.item1{
  width: 25%;
}

.item2{
  font-size: 3.5vw;
  line-height: 4.8vw;
  width: 62%;
  left: 32%;
}

.item3{
  display: none;
}

.item4{
  display: block;
}


  
}
      
      
</style>

<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<div class = "item4">
<img src="best2.gif" onmouseover="this.src='best.gif'" onmouseout="this.src='best2.gif'" style="max-width: 80%; height: auto;">
<br>
<br>      
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="miran.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="nami.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="prioudiha.ogg" type="audio/ogg"></audio>
<br>
<br>
(From <a href="audio.html" target="_blank">Episodes</a> by Miran, Nami and Prioudiha)
<br>
<br>
<br>      
</div>      
      
The label as the eldest daughter has been the premise for me to have a so-called special connection with my mother. She used to share pieces of her mind with me (maybe it's more appropriate to call as chunks, not pieces), and I listened to her. I ate them and tried my best to digest them.<br><br>

(...) Yes, now I'm telling you that I've been stressed out from jobs that I was implicitly granted. And yes for some people it may sound like whining or self-victimising. I don't deny that I'm somehow whining. But still, adding a bit of generalisation, it's almost like one of the nature principle that a firstborn daughter is likely to have tricky chemistry with her mother. I guess for her I am an enourmous part of her ego. <br><br>


She hardly hesitated to filter out which concerns bothered and confused her. I was knowing pretty many parts of family events, such as how her husband's business was going on, how her mother in law stressed her, what kinds of new private education my brother needed, etc. Honestly I was unconsciously proud that I was the one who could got her every single emotional update. The thing is, the more she shared with me, the more I pitied her. The more I pitied her, the more I desired to react to her.  My default mode of attitude towards her was 'pitying', and this seemded to patternise as perpetual conversation. 
<br>
<br>
(From <a href="namitext.html" target="_blank">Living as the eldest girl in Korea)</a>
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
What is special as an Eldest Daughter is that I always cared a lot for mom's emotion and her sentimental recovery. Sometimes, I don’t want to waste my emotion too much and even feel useless about my devotion. But it’s inevitable as an eldest daughter.
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Miran)
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
I cared a lot for my parent’s emotions.<br>
Especially, with mom, whenever she’s stressed or needs something emotionally, I tried to sympathize with her and felt an emotional connection. Looking back, I did more than necessary.
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Nami)
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
Well, what my mom expects on me particularly as her eldest girl is… she often wants my emotional support, while she has never wanted from my brother.
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Prioudiha)
</div>

<div class = "item3">
<img src="best2.gif" onmouseover="this.src='best.gif'" onmouseout="this.src='best2.gif'" style="max-width: 80%; height: auto;">
<br><br>
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="miran.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="nami.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="prioudiha.ogg" type="audio/ogg"></audio>
<br><br>
(From <a href="audio.html" target="_blank">Episodes</a> by Miran, Nami and Prioudiha)

</div>




</body>

</html>




 






