<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">
  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}

.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 30%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1%;

}

.item3{
    left:72%;
    position: fixed;
    width: 27%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1.5%;
}

.flo{
  display:block; 
  margin-right: auto; 
  margin-left: auto;
}
      
.item4{
  display: none;
}      

      
@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
.item1{
  width: 25%;
}

.item2{
  font-size: 3.5vw;
  line-height: 4.8vw;
  width: 62%;
  left: 32%;
}

.item3{
  display: none;
}

.item4{
  display: block;
}


  
}


</style>

<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<div class = "item4">
<img src="model2.gif" onmouseover="this.src='model.gif'" onmouseout="this.src='model2.gif'" style="max-width: 80%; height: auto;">
<br><br>
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="libby.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="seungjin.ogg" type="audio/ogg"></audio> 
<br><br>
(From <a href="audio.html" target="_blank">Episodes</a> by Libby and Seungjin)
<br>
<br>
<br>      
</div>           
I went to the sink for washing (it was like 14-15ish pm). But then I found there were many more dishes to be cleaned since we had meals after school. I suddenly found me doing this alone so unfair, despite I was accustomed to it. Although I could have just done it as I used to do, I asked my brother to wash them (for the first time). He said he couldn't. I asked him why he couldn't. Then again he said he just couldn't, because he had never tried. My brain went into a cold because I was honestly shocked that could be a reason that he couldn't. Eventually, I washed all dishes except for the big bowl. Perhaps it was like my last self-respect, leaving at least one thing undone. When my mom came back home she asked me why I didn't wash the bowl. I sincerely asked her : 'why does it have to be me who's washing dishes and pushing a button of a laundry machine?' She was speechless. She silently wore rubber gloves to complete the job.
<br>
<br>
(From <a href="namitext.html" target="_blank">Living as the eldest girl in Korea)</a>
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
Firstly, « You should be a role model to your siblings. Your behavior influences a lot on your siblings ». Never smoking nor drinking during adolescence, I studied hard and grew up as how they want me to be. 
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Libby)
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
 « You must be good at studying and behave correctly to be an example to your siblings. » Adults force us to be responsible, even though we were little… 
I have pity on us.
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Seungjin)


</div>

<div class = "item3">
<img src="model2.gif" onmouseover="this.src='model.gif'" onmouseout="this.src='model2.gif'" style="max-width: 80%; height: auto;">
<br><br>
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="libby.ogg" type="audio/ogg"></audio><br>
<audio controls><source src="seungjin.ogg" type="audio/ogg"></audio> 
<br><br>
(From <a href="audio.html" target="_blank">Episodes</a> by Libby and Seungjin)

</div>




</body>

</html>




 






