<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">
  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
  src: url(ApfelGrotezk-Regular.woff2);

}

body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}



.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 30%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1%;

}

.item3{
    left:72%;
    position: fixed;
    width: 27%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1.5%;
}

.flo{
  display:block; 
  margin-right: auto; 
  margin-left: auto;
}
      
.item4{
  display: none;
}      

@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
.item1{
  width: 25%;
}

.item2{
  font-size: 3.5vw;
  line-height: 4.8vw;
  width: 62%;
  left: 32%;
}

.item3{
  display: none;
}

.item4{
  display: block;
}


  
}


</style>

<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<div class = "item4">
<img src="com2.gif" onmouseover="this.src='com.gif'" onmouseout="this.src='com2.gif'" style="max-width: 80%; height: auto;">
<br><br>
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="libby.ogg" type="audio/ogg"></audio> <br>
<audio controls><source src="prioudiha.ogg" type="audio/ogg"></audio> <br>
<audio controls><source src="seungjin.ogg" type="audio/ogg"></audio> 
<br><br>
(From <a href="audio.html" target="_blank">Episodes</a> by libby, Prioudiha and Seungjin)
<br>
<br>
<br>   
</div>
There was one phone call on me, and I couldn't really welcome it. 'What does she want this time again?' I thought. Most of his calls have been made when he had to ask for something from me, rather than simple greetings. What would he say today?<br>
<br>
"Could you give me a little support again? You know we need your help to keep my business going.."<br>
<br>
"I'm sorry dad, I just have my own things to deal with. I'm not just sitting and reading here. I work hard enough to get paid, and I already have many things to do in my own life."<br>
<br>
I wonder why this kind of request is always for me. Why isn't he willing to talk to my young brother about this? Why always me?
<br>
<br>
(From <a href="jtext.html" target="_blank">An Endless loop)</a>
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
Umm, it was when I was 14 yrs old, and my little brother was 13. My parents were working during the daytime, so simple cooking and washing dishes were all of our shares. One day she left an empty large bowl in the sink before she went out for work. She asked me to wash it while she's not at home. I went to the sink for washing (it was like 14-15ish pm). But then I found there were many more dishes to be cleaned since we had meals after school. I suddenly found me doing this alone so unfair, despite I was accustomed to it. Although I could have just done it as I used to do, I asked my brother to wash them (for the first time). He said he couldn't. I asked him why he couldn't. Then again he said he just couldn't, because he had never tried. My brain went into a cold because I was honestly shocked that could be a reason that he couldn't. Eventually, I washed all dishes except for the big bowl. Perhaps it was like my last self-respect, leaving at least one thing undone. When my mom came back home she asked me why I didn't wash the bowl. I sincerely asked her :'why does it have to be me who's washing dishes and pushing a button of a laundry machine?' She was speechless. She silently wore rubber gloves to complete the job.
<br>
<br>
(From <a href="namitext.html" target="_blank">Living as the eldest girl in Korea)</a>
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
Weirdly, my parents said « The eldest girl is a household fund ». My sacrifice and devotion for family are taken for granted. Whenever my family has economic trouble, I come forward. A few years ago, I lent my parents some millions of won (some ten thousand euros), but yet, I didn’t get the money back. 
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Libby)
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
When I was in middle school, I asked my parents to buy me an MP3 player. For them, it was unnecessary for a middle school student, so I bought it by myself with my savings. However, when my brother asked for the same thing, they bought it immediately.  
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Prioudiha)
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
When I was little, my siblings didn’t do any housework. So, I told them « Do this, do that » and mom said « then, step aside. I do all ». That made me feel guilty, because it’s like making my mom work. I couldn’t help doing housework again and again. 
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Seungjin)

</div>

<div class = "item3">
<img src="com2.gif" onmouseover="this.src='com.gif'" onmouseout="this.src='com2.gif'" style="max-width: 80%; height: auto;">
<br><br>
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a>
<br>
<br>
<br>
<audio controls><source src="libby.ogg" type="audio/ogg"></audio> <br>
<audio controls><source src="prioudiha.ogg" type="audio/ogg"></audio> <br>
<audio controls><source src="seungjin.ogg" type="audio/ogg"></audio> 
<br><br>
(From <a href="audio.html" target="_blank">Episodes</a> by libby, Prioudiha and Seungjin)

</div>




</body>

</html>




 






