<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>K eldest girl</title>
<link rel="icon" 
      type="image/x-icon" 
      href="kg.ico">
  
</head>
<body>
<style>
@font-face {
  font-family: 'ApfelGrotezk';
  src: url(ApfelGrotezk-Regular.woff);
  src: url(ApfelGrotezk-Regular.woff2);

}


body{
  margin-top:3%;
  height: 100%;
  font-family: 'ApfelGrotezk', sans-serif;
  background-color: #fffa4d;
  color: #7502bf;
}


a{
  text-decoration-style: dashed;
  color: #7502bf;
  
}


.item1{
    left: 3%;
    position: fixed;
    width: 27%;
    cursor: pointer;
    font-size: 4.2vw;
  }

.item1 a{
  text-decoration: none;
}


.item2{
    left:35%;
    position: absolute;
    width: 30%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1%;

}

.item3{
    left:72%;
    position: fixed;
    width: 27%;
    font-size: 1.5vw;
    line-height: 2.2vw;
    margin-top: 1.5%;
}

.flo{
  display:block; 
  margin-right: auto; 
  margin-left: auto;
}

.item4{
  display: none;
}      
      
@media only screen and (max-width:768px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
.item1{
  width: 25%;
}

.item2{
  font-size: 3.5vw;
  line-height: 4.8vw;
  width: 62%;
  left: 32%;
}

.item3{
  display: none;
}

.item4{
  display: block;
}


  
}

</style>

<div class = "item1">
<a href="kg1.html">BEST FRIEND</a>
<br>
<a href="kg2.html">ROLE MODEL</a>
<br>
<a href="kg3.html">SACRIFICER</a>
<br>
<a href="kg4.html">ALTER-EGO</a>
<br>
<a href="kg5.html">HELPER</a>
<br>
<a href = "index.html"><img src="kg.gif" style="width:7.5%;"><img src="kg.gif" style="width:7.5%;"></a>
<br>

</div>


<div class = "item2">
<div class = "item4">
<img src="mir2.gif" onmouseover="this.src='mir.gif'" onmouseout="this.src='mir2.gif'" style="max-width: 80%; height: auto;">
<br>
<br>   
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a></p>
<br>
<br>
</div>
I’ve wanted to escape from home.<br>
<br>
Ever since I was a teenager, I've been telling myself that "I gotta try my best." This 'try hard' logic was basically in order NOT to make my mom's life be transmitted to my life.<br> 
Her parent was very strict and when she moved out from her parents' place she met a guy, who is not my dad. Then I was made when they were only in two months relationship.<br>
Since then she seems to lament her life.<br>
<br>
"I will do everything for you, darling. My love, my daughter, I won't let your life be like mine."<br>
<br>
Ironically, however, I feel like I'm actually stepping in the same route as her life..Sadly enough, her love was often fettering me. Whenever I feel choked by the shackles, I can't help pitying my life.
<br>
<br>
(From <a href="jtext.html" target="_blank">An Endless loop)</a>
<br>
<br>
<br>
<img src="flo.gif" style="width:7.5%" class="flo">
<br>
<br>
Likewise, the fact that I'm the eldest girl has classically been a sufficient reason for my parents to reflect on themselves. It was not long ago that I realised those missions have been sitting quite heavy on my stomach. I'm aware that my stomach has been hugely filled with her pure love about me, but maybe some sub-love (some parts of her love) has been sadly a burden to me.
<br>
<br>
(From Episodes as a k-eldest girl K-eldest girls by Nami)

</div>

<div class = "item3">
<img src="mir2.gif" onmouseover="this.src='mir.gif'" onmouseout="this.src='mir2.gif'" style="max-width: 80%; height: auto;">
<br>
<br>      
(From <a href="https://prioudiha.itch.io/k-eldest-girl" target="_blank">K-Eldest Girl)</a></p>

</div>




</body>

</html>




 






